# Android

./: .firebaserc  build.gradle  firestore.rules  gradle.properties  settings.gradle
Apks/keystore/: sansweingmachine_pwd_growkart_alias_growKart.jks
Apks/ssh/: New Text Document.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/local/growkart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/local/growkart/: GrowKartActivity.kt  GrowKartApp.kt  GrowKartDB.kt
app/src/main/java/com/local/growkart/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  MockResponseInterceptor.kt
app/src/main/java/com/local/growkart/base/: BaseBindingAdapter.kt  BaseCallBackAdapter.kt  BaseMapper.kt  BaseRepository.kt  BaseViewModel.kt  ResourceState.kt
app/src/main/java/com/local/growkart/dashboard/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/local/growkart/dashboard/cart/: CartFragment.kt  CartModel.kt  CartViewModel.kt
app/src/main/java/com/local/growkart/dashboard/dao/: ProductDao.kt
app/src/main/java/com/local/growkart/dashboard/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/local/growkart/dashboard/model/: Product.kt  User.kt
app/src/main/java/com/local/growkart/dashboard/profile/: PersonalDetailViewModel.kt  PersonalDetailsFragment.kt  ProfileFragment.kt
app/src/main/java/com/local/growkart/dashboard/repository/: CartRepository.kt  ICartRepository.kt  IProductRepository.kt  ProductRepository.kt
app/src/main/java/com/local/growkart/datasource/: DataSource.kt
app/src/main/java/com/local/growkart/di/module/: DateModule.kt  FirebaseModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/local/growkart/login/: BaseLoginFragment.kt  LoginFragment.kt  OTPFragment.kt  SmsReciever.kt
app/src/main/java/com/local/growkart/login/models/: Employee.kt  EmployeeResponse.kt
app/src/main/java/com/local/growkart/login/module/: AppModule.kt
app/src/main/java/com/local/growkart/login/other/: Resource.kt  Status.kt
app/src/main/java/com/local/growkart/login/repository/: LoginRepository.kt
app/src/main/java/com/local/growkart/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/local/growkart/notification/: NotificationService.kt
app/src/main/java/com/local/growkart/order/: EditOrderFragment.kt  OrderDetailAdapter.kt  OrderDetailFragment.kt  OrderListAdapter.kt  OrderListFragment.kt  OrderMapper.kt
app/src/main/java/com/local/growkart/order/model/: Order.kt  OrderItem.kt  OrderStatus.kt
app/src/main/java/com/local/growkart/order/repository/: IOrderRepository.kt  OrderRepository.kt
app/src/main/java/com/local/growkart/order/viewmodel/: EditOrderViewModel.kt  OrderViewModel.kt
app/src/main/java/com/local/growkart/splash/: SplashFragment.kt
app/src/main/java/com/local/growkart/util/: DatabaseUtil.kt  Errors.kt  NotificationUtil.kt  PreferenceManager.kt  SpannableUtil.java  StringUtil.kt  ToastUtil.kt
app/src/main/java/com/local/growkart/util/ui/: FirstLastSpacingItemDecoration.java  QuantityCounterView.kt
app/src/main/res/drawable/: bg_btn_green_selector.xml  bg_green_disabled_round.xml  bg_green_round.xml  bg_green_round_pressed.xml  bg_ripple_button.xml  bg_snackbar.xml  ic_add.xml  ic_cart_big.xml  ic_cart_counter_bg.xml  ic_edit_black_24dp.xml  ic_fab_bg.xml  ic_order.xml  ic_remove.xml  ic_splash_gradient_bg.xml  progress_bar.xml  rectangular_border.xml
app/src/main/res/font/: lato_font_family.xml
app/src/main/res/layout/: activity_grow_kart.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_otp_verification.xml  fragment_personal_detail.xml  fragment_profile.xml  fragment_splash.xml  item_cart.xml  item_order.xml  item_order_list.xml  item_product.xml  view_increment_decrement_button.xml  view_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authorization_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/local/growkart/: ExampleUnitTest.java
buildconfig/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
