android.bundle.enableUncompressedNativeLibs=false
android.enableJetifier=true
android.useAndroidX=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxPermSize\=3072 -XX\:+HeapDumpOnOutOfMemoryError -Xmx2048M -Dfile.encoding\=UTF-8