ext {

    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    buildToolsVersion = "29.0.3"

    versionName = "1.0.0"

    //Android
    constraintLayoutVesrion = '1.1.3'
    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

    materialVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    appCompatVersion = '1.1.0'
    fragmentVersion = '1.1.0'
    annotationVersion = '1.0.0'
    browserVersion = '1.2.0'
    supportDependencies = [
            design      : "com.google.android.material:material:${materialVersion}",
            recyclerView: "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            cardView    : "androidx.cardview:cardview:${cardViewVersion}",
            appcompat   : "androidx.appcompat:appcompat:${appCompatVersion}",
            fragment    : "androidx.fragment:fragment:${fragmentVersion}",
            annotation  : "androidx.annotation:annotation:${annotationVersion}",
            browser     : "androidx.browser:browser:${browserVersion}"
    ]

    lifeCycleVersion = "2.1.0"
    lifeCycleExtensions = "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifeCycleVersion}"

    picassoVersion = "2.71828"
    picasso = "com.squareup.picasso:picasso:${picassoVersion}"

    gsonVersion = "2.8.5"
    gson = "com.google.code.gson:gson:${gsonVersion}"

    daggerVersion = "2.22.1"
    dagger = [
            lib              : "com.google.dagger:dagger:${daggerVersion}",
            android          : "com.google.dagger:dagger-android:${daggerVersion}",
            android_support  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            compiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            android_processor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
    ]

    databindingVersion = "3.5.0"
    databinding = [
            compiler: "com.android.databinding:compiler:${databindingVersion}",
    ]

    retrofitVersion = "2.5.0"
    retrofitGsonConverterVersion = "2.5.0"
    retrofitRxJavaVersion = "2.2"
    retrofit = [
            lib          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            rxJava       : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            gsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitGsonConverterVersion}"
    ]

    okHttpVersion = "3.12.0"
    okHttp = [
            okHttp     : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            interceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
    ]

    leakcanaryVersion = "1.6.3"
    leakcanaryDebug = "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}"
    leakcanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"

    kotlinVersion = "1.3.61"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    lifeCycleLiveDataVersion = "2.3.1"
    lifeCycleLiveData = "androidx.lifecycle:lifecycle-livedata-ktx:${lifeCycleLiveDataVersion}"

    lifecycleNavigationVersion = "2.3.5"
    lifcycleNavigation = [
            navigationFragment: "androidx.navigation:navigation-dynamic-features-fragment:${lifecycleNavigationVersion}",
            naviagationUI     : "androidx.navigation:navigation-ui-ktx:${lifecycleNavigationVersion}"
    ]

    lifeCycleLegacyVersion = "1.0.0"
    lifeCycleLegacy = "androidx.legacy:legacy-support-v4:${lifeCycleLegacyVersion}"

    roomVersion = "2.2.5"
    room = [
            roomktx      : "androidx.room:room-ktx:${roomVersion}",
            room_compiler: "androidx.room:room-compiler:${roomVersion}"
    ]

    coroutineVersion = "1.3.9"
    couroutine = [
            coroutinecore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutineVersion}",
            couroutine_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineVersion}"
    ]

    ktxVersion = "1.2.3"
    ktx = [
            activity: "androidx.activity:activity-ktx:$ktxVersion",
            fragment: "androidx.fragment:fragment-ktx:$ktxVersion"
    ]

    fireBaseVersion = "28.0.1"
    fireBase = [
            bom      : "com.google.firebase:firebase-bom:$fireBaseVersion",
            fireStore: 'com.google.firebase:firebase-firestore-ktx',
            auth     : 'com.google.firebase:firebase-auth-ktx',
            analytics: 'com.google.firebase:firebase-analytics-ktx',
            messaging: 'com.google.firebase:firebase-messaging-ktx'
    ]

    playVersion = "16.0.0"
    playserviceAuth = "com.google.android.gms:play-services-auth-api-phone:$playVersion"

    hiltVersion = "2.37"
    daggerHilt = [
            hilt      : "com.google.dagger:hilt-android:$hiltVersion",
            hiltKotlin: "com.google.dagger:hilt-android-compiler:$hiltVersion"
    ]

    retrofitVersion = "2.9.0"
    interceptorVerson = "4.9.3"
    retrofit = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$interceptorVerson"
    ]

}