<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.OTPFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_big"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/splash_logo"
                android:layout_width="@dimen/dimen_150"
                android:layout_height="@dimen/dimen_150"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_removebg_preview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resend_otp_counter"
                    style="@style/TextAppearance.Compat.Notification.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/margin_small"
                    android:text="Resend OTP"
                    android:visibility="gone"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/et_otp_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_border"
                    android:focusable="true"
                    android:hint="@string/otp_hint"
                    android:padding="@dimen/padding_medium" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:background="@drawable/bg_ripple_button"
                    android:text="@string/verify"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/pg_bar"
                    style="?android:attr/indeterminateProgressStyle"
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/margin_big"
                    android:elevation="7dp"
                    android:indeterminate="true"
                    android:indeterminateBehavior="cycle"
                    android:indeterminateTint="@android:color/white"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </FrameLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>