<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="qty"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/rectangular_border"
        android:padding="@dimen/padding_small">

        <ImageView
            android:id="@+id/im_increment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_qty"
            style="@style/LatoRegularBlackMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@{qty}"
            app:layout_constraintStart_toEndOf="@+id/im_increment"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20" />

        <ImageView
            android:id="@+id/im_decrement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/ic_remove"
            app:layout_constraintStart_toEndOf="@+id/tv_qty"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>